<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="delete all"
        app:showAsAction="never"
        android:id="@+id/delete_menu_main_activity"
        />



</menu>